@import "vars.scss";

.main_page {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-align: center;
    margin: 5px 0;
    color: $color-text-h2;
  }

  .post_header {
    padding-bottom: 20px;

    .image {
      position: relative;
      width: 100%;

      .img {
        object-fit: cover;
        opacity: 0.88;
      }

      div {
        padding: 0 5px;
        position: absolute;
        top: 250px;
        text-align: center;
        width: 100%;

        h1 {
          color: #000000;
          text-shadow: 0 1px 6px rgb(69 77 88 / 68%);
          font-size: 30px;
        }

        h2 {
          color: #140048;
          font-size: 28px;
        }
      }
    }
  }
}

.section{
  margin-bottom: 16px;

  &_map{
    background-color: #e3e3e3;
    padding: 10px;
    border-radius: 5px;
  }
}

.link_block {
  display: flex;
  align-items: center;
  padding: 0 150px;
  justify-content: center;
  //gap: 42px;
  max-height: 86px;
}

.info_block {
  display: flex;
  align-items: center;

  .phones {
    margin-right: 42px;
  }
}

.navbar {
  // TODO: медиазапросы на размер окна
  background-color: $color-primary;
  color: white;
  position: fixed;
  top: 0;
  //display: flex;
  z-index: 100;
  //align-items: center;
  //justify-content: space-between;
  height: 86px;
  width: 100%;
  min-width: 1010px;
  box-shadow: 0 4px 15px rgba(49, 60, 72, 0.05);
  margin-bottom: 20px;
}

.progress_container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress_bar {
  height: 8px;
  background: #fdbc68;
  width: 0;
}

.link {
  text-decoration: none;
  font-size: 18px;
  outline: none;
  color: white;
  padding: 10px 20px;

  &:focus {
    color: #FFAF50;
  }

  &:hover {
    color: $color-hover;
  }

  &:active {
    color: #FFAF50;
  }
}

.first_section {
  padding: 20px;
  text-align: center;

  ul {
    padding-left: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
      list-style: none;
      margin: 10px;
      position: relative;

      div {
        position: relative;
        z-index: 2;
        top: -53px;
        left: 16px;
        //position: absolute;
        //top: 155px;
        //left: 16px;s
        background-color: $color-primary;
        //background-size: 118px 35px;
        width: 300px;
        min-height: 65px;
        text-transform: uppercase;
        text-align: center;
        padding: 16px;
        color: white;
        border-radius: 5px;
      }
    }
  }
}

.second_section {
  padding: 20px;
  text-align: center;

  ul {
    padding-left: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
      list-style: none;
      max-width: 280px;
      margin: 10px;

      div {
        text-transform: uppercase;

        font-weight: bold;
      }

      img {
        border-radius: 50%;
      }
    }
  }
}

.main {
  margin: 80px 150px 0;

  &__content {
    padding: 10px 20px;
  }
}

.achievements {
  display: flex;
  height: 500px;
  text-align: center;
  width: 100%;

  div {
    padding: 20px;
    font-size: 32px;
    font-weight: bold;
    color: white;
  }

  &__sellers {
    background-color: rgba(63, 11, 129, 0.7);
  }

  &__buyers {
    background-color: rgba(255, 203, 139, 0.7);
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: rgba(17, 17, 17, 0.45);
  height: 100px;
  width: 100%;
  color: white;
  &_desc{

  }
  &_services{

  }
  &_form{

  }
  &_contact{

  }
}